# dont use proxy for LAN IPs
# ref: https://en.wikipedia.org/wiki/Private_network

#
# 10.0.0.0/8 - class A
#

Host 10.*.*.*
	ProxyCommand none

#
# 169.254.0.0/16 - link-local address
#

Host 169.254.1.*
	ProxyCommand none

Host 169.254.2.*
	ProxyCommand none

Host 169.254.3.*
	ProxyCommand none

Host 169.254.4.*
	ProxyCommand none

Host 169.254.5.*
	ProxyCommand none

Host 169.254.6.*
	ProxyCommand none

Host 169.254.7.*
	ProxyCommand none

Host 169.254.8.*
	ProxyCommand none

Host 169.254.9.*
	ProxyCommand none

Host 169.254.??.*
	ProxyCommand none

Host 169.254.1??.*
	ProxyCommand none

Host 169.254.20?.*
	ProxyCommand none

Host 169.254.21?.*
	ProxyCommand none

Host 169.254.22?.*
	ProxyCommand none

Host 169.254.23?.*
	ProxyCommand none

Host 169.254.24?.*
	ProxyCommand none

Host 169.254.250.*
	ProxyCommand none

Host 169.254.251.*
	ProxyCommand none

Host 169.254.252.*
	ProxyCommand none

Host 169.254.253.*
	ProxyCommand none

Host 169.254.254.*
	ProxyCommand none

#
# 172.16.0.0/12 - class B
#

Host 172.16.*.*
	ProxyCommand none

Host 172.17.*.*
	ProxyCommand none

Host 172.18.*.*
	ProxyCommand none

Host 172.19.*.*
	ProxyCommand none

Host 172.2?.*.*
	ProxyCommand none

Host 172.30.*.*
	ProxyCommand none

Host 172.31.*.*
	ProxyCommand none

#
# 192.168.0.0/16 - class C
#

Host 192.168.*.*
	ProxyCommand none

#
# special domain names
#
# ref: https://en.wikipedia.org/wiki/.local
#

Host *.localhost
	ProxyCommand none

Host *.local
	ProxyCommand none

Host *.lan
	ProxyCommand none

Host *.office
	ProxyCommand none

#
# tailscale / tailnet
#

Host *.tail*.ts.net
	ProxyCommand none

#
# loopback addresses
#

Host 127.*.*.*
	ProxyCommand none

Host localhost
	ProxyCommand none

#
# ==> hardcode
#

# https://superuser.com/questions/1162387/whats-wrong-with-my-openssh-include-directive
Match all

Include ~/.cust_hardcodes.d/ssh
