Alt+j cycle secondary-sid
Alt+J cycle secondary-sid down
CTRL+r script-message Cycle_Video_Rotate 90
CTRL+R script-message Cycle_Video_Rotate -90
CTRL+Alt+r set video-rotate 0
CTRL+l cycle input-default-bindings
