# hwaccel
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=audio
interpolation
tscale=oversample
hwdec=vaapi
vo=gpu
gpu-context=wayland
gpu-api=opengl
ao=pulse

# preference
fullscreen=yes
keep-open=yes
force-window=yes

# language
slang=jpn,ja,eng,en,chi,zh
alang=jpn,ja,eng,en,chi,zh
sub-font="Heiti J"
