# hwaccel
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=audio
interpolation
tscale=oversample
hwdec=d3d11va
vo=gpu
gpu-context=d3d11
gpu-api=d3d11
ao=wasapi

# preference
fullscreen=yes
keep-open=yes
force-window=yes

# language
slang=jpn,ja,eng,en,chi,zh
alang=jpn,ja,eng,en,chi,zh
sub-font="Heiti J"
